{
  "name": "chaegjango-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codestates/ChaegJango-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codestates/ChaegJango-server/issues"
  },
  "homepage": "https://github.com/codestates/ChaegJango-server#readme",
  "dependencies": {
    "eslint": "^7.9.0",
    "mysql": "^2.18.1",
    "node": "^14.11.0"
  }
}
